<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Example</h2>

		<code>var dir = new THREE.Vector3( 1, 0, 0 );
		var origin = new THREE.Vector3( 0, 0, 0 );
		var length = 1;
		var hex = 0xffff00;

		var arrowHelper = new THREE.ArrowHelper( dir, origin, length, hex );
		scene.add( arrowHelper );
		</code>



		<h2>Constructor</h2>


		<h3>[name]([page:todo dir], [page:todo origin], [page:todo length], [page:todo hex])</h3>
		<div>
		dir -- Vector3 -- direction from origin <br />
		origin -- Vector3 <br />
		length -- scalar <br />
		hex -- hexadecimal value to define color ex:0xffff00
		</div>
		<div>
		todo
		</div>


		<h2>Properties</h2>



		<h3>.[page:Line line]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:Mesh cone]</h3>
		<div>
		todo
		</div> 

		<h2>Methods</h2>



		<h3>.setColor([page:todo hex]) [page:todo]</h3>
		<div>
		hex -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.setLength([page:todo length]) [page:todo]</h3>
		<div>
		length -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.setDirection([page:todo dir]) [page:todo]</h3>
		<div>
		dir -- todo
		</div>
		<div>
		todo
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
