<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		[page:Material] &rarr;

		<h1>[name]</h1>

		<div class="desc">A material for shiny surfaces, evaluated per pixel.</div>


		<h2>Constructor</h2>


		<h3>[name]([page:todo parameters])</h3>
		<div>
		parameters -- A JSON object with settable parameters.
		</div>
		<div>
		Example:<br>
		materials.push( new THREE.MeshPhongMaterial( { ambient: 0x030303, color: 0xdddddd, specular: 0x009900, shininess: 30, shading: THREE.FlatShading } ) );
	
		</div>


		<h2>Properties</h2>
		<div>See the base [page:Material] class for common parameters.</div>

		<h3>.[page:Color color]</h3>
		<div>
		Diffuse color of the material. Default is white.<br />
		</div>

		<h3>.[page:Color ambient]</h3>
		<div>
		Ambient color of the material, multiplied by the color of the [page:AmbientLight]. Default is white.<br />
		</div>

		<h3>.[page:Color emissive]</h3>
		<div>
		Emissive (light) color of the material, essentially a solid color unaffected by other lighting. Default is black.<br />
		</div>

		<h3>.[page:Color specular]</h3>
		<div>
		Specular color of the material, i.e., how shiny the material is and the color of its shine. Setting this the same color as the diffuse value (times some intensity) makes the material more metallic-looking; setting this to some gray makes the material look more plastic. Default is dark gray.<br />
		</div>

		<h3>.[page:Float shininess]</h3>
		<div>How shiny the specular highlight is; a higher value gives a sharper highlight. Default is *30*.</div>

		<h3>.[page:Integer shading]</h3>
		<div>How the triangles of a curved surface are rendered: as a smooth surface, as flat separate facets, or no shading at all.</div>

		<div>Options are [page:Materials THREE.SmoothShading] (default), [page:Materials THREE.FlatShading], [page:Materials THREE.NoShading].</div>
		
		<h3>.[page:Boolean wireframe]</h3>
		<div>Whether the triangles' edges are displayed instead of surfaces. Default is *false*.</div>
		
		<h3>.[page:Float wireframeLinewidth]</h3>
		<div>Line thickness for wireframe mode. Default is *1.0*.</div>
		<div>Due to limitations in the <a href="https://code.google.com/p/angleproject/" target="_blank">ANGLE layer</a>, on Windows platforms linewidth will always be 1 regardless of the set value.</div>

		<h3>.[page:String wireframeLinecap]</h3>
		<div>Define appearance of line ends. Possible values are "butt", "round" and "square". Default is 'round'.</div>
		<div>This setting might not have any effect when used with certain renderers. For example, it is ignored with the [page:WebGLRenderer WebGL] renderer, but does work with the [page:CanvasRenderer Canvas] renderer.</div>

		<h3>.[page:String wireframeLinejoin]</h3>
		<div>Define appearance of line joints. Possible values are "round", "bevel" and "miter". Default is 'round'.</div>
		<div>This setting might not have any effect when used with certain renderers. For example, it is ignored with the [page:WebGLRenderer WebGL] renderer, but does work with the [page:CanvasRenderer Canvas] renderer.</div>

		<h3>.[page:Integer vertexColors]</h3>
		<div>Define how the vertices gets colored. Possible values are THREE.NoColors, THREE.FaceColors and THREE.VertexColors. Default is THREE.NoColors.</div>
		<div>This setting might not have any effect when used with certain renderers. For example, it is ignored with the [page:CanvasRenderer Canvas] renderer, but does work with the [page:WebGLRenderer WebGL] renderer.</div>

		<h3>.[page:Boolean fog]</h3>
		<div>Define whether the material color is affected by global fog settings. Default is *true*.</div>
		<div>This setting might not have any effect when used with certain renderers. For example, it is ignored with the [page:CanvasRenderer Canvas] renderer, but does work with the [page:WebGLRenderer WebGL] renderer.</div>

		<h3>.[page:Texture map]</h3>
		<div>Set color texture map. Default is null.</div>

		<h3>.[page:Texture lightMap]</h3>
		<div>Set light map. Default is null.</div>

		<h3>.[page:Texture specularMap]</h3>
		<div>The specular map value affects both how much the specular surface highlight contributes and how much of the environment map affects the surface. Default is null.</div>

		<h3>.[page:TextureCube envMap]</h3>
		<div>Set env map. Default is null.</div>

		<h3>.[page:Float reflectivity]</h3>
		<div>How much the environment map affects the surface; also see "combine".</div> 

		<h3>.[page:Float refractionRatio]</h3>
		<div>The index of refraction for an environment map using [page:Textures THREE.CubeRefractionMapping]. Default is *0.98*.</div>

		<h3>.[page:Integer combine]</h3>
		<div>How to combine the result of the surface's color with the environment map, if any.</div> 
		 
		<div>Options are [page:Textures THREE.MultiplyOperation] (default), [page:Textures THREE.MixOperation], [page:Textures THREE.AddOperation]. If mix is chosen, the reflectivity is used to blend between the two colors.</div>
		 
		<h3>.[page:Boolean skinning]</h3>
		<div>Define whether the material uses skinning. Default is *false*.</div>
	
		<h3>.[page:Boolean morphTargets]</h3>
		<div>Define whether the material uses morphTargets. Default is *false*.</div>	


		<h3>.[page:Vector2 normalScale]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean morphNormals]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean metal]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number bumpScale]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean wrapAround]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean perPixel]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:object normalMap]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:object bumpMap]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:Vector3 wrapRGB]</h3>
		<div>
		todo
		</div> 

		<h2>Methods</h2>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
